<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UmutPizzamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aktif" Type="bit" />
  </EntityType>
  <EntityType Name="Menuler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="Fiyat" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="ResimUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="AktifMi" Type="bit" />
    <Property Name="OlusturulmaTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Icerik" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="YorumTarihi" Type="datetime" />
    <Property Name="Aktif" Type="bit" />
  </EntityType>
  <Association Name="FK__Menuler__Kategor__398D8EEE">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Menuler" Type="Self.Menuler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menuler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yorumlar__MenuId__3C69FB99">
    <End Role="Menuler" Type="Self.Menuler" Multiplicity="1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menuler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UmutPizzamModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menuler" EntityType="Self.Menuler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Menuler__Kategor__398D8EEE" Association="Self.FK__Menuler__Kategor__398D8EEE">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Menuler" EntitySet="Menuler" />
    </AssociationSet>
    <AssociationSet Name="FK__Yorumlar__MenuId__3C69FB99" Association="Self.FK__Yorumlar__MenuId__3C69FB99">
      <End Role="Menuler" EntitySet="Menuler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>